﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FflagClient", "FflagClient\FflagClient.csproj", "{68BCE895-31F0-4417-BECE-D2E483CD987B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FflagClient.Benchmark", "FflagClient.Benchmark\FflagClient.Benchmark.csproj", "{1EA69C4F-CEB8-4A3C-849B-2B1DFBBD49D8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FflagClient.Tests", "FflagClient.Tests\FflagClient.Tests.csproj", "{629907D8-5E6B-49DE-9278-3FF3A1285BC4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68BCE895-31F0-4417-BECE-D2E483CD987B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68BCE895-31F0-4417-BECE-D2E483CD987B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68BCE895-31F0-4417-BECE-D2E483CD987B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68BCE895-31F0-4417-BECE-D2E483CD987B}.Release|Any CPU.Build.0 = Release|Any CPU
		{1EA69C4F-CEB8-4A3C-849B-2B1DFBBD49D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EA69C4F-CEB8-4A3C-849B-2B1DFBBD49D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EA69C4F-CEB8-4A3C-849B-2B1DFBBD49D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EA69C4F-CEB8-4A3C-849B-2B1DFBBD49D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{629907D8-5E6B-49DE-9278-3FF3A1285BC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{629907D8-5E6B-49DE-9278-3FF3A1285BC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{629907D8-5E6B-49DE-9278-3FF3A1285BC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{629907D8-5E6B-49DE-9278-3FF3A1285BC4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
