[book]
authors = ["Dmitry Semenov"]
language = "en"
multilingual = false
src = "src"
title = "FFlag"

[output.html]
git-repository-url = "https://gitlab.com/ittennull/fflag"
git-repository-icon = "fa-gitlab"
